{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/helpers/*": ["helpers/*"],
      "@/lib/*": ["lib/*"],
      "@/api/*": ["pages/api/*"]
      // Add more aliases as needed
    }
  }
}
